# uptodate-maven-plugin

./: .gitignore  README.md  dependencies.html  dependency-info.html  dependency-management.html  dependency-mojo.html  dependency-updates-report.html  distribution-management.html  help-mojo.html  index.html  integration.html  invoker-report.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  parent-mojo.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  site-deploy.sh  source-repository.html  surefire-report.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/com/soebes/maven/plugins/uptodate/: AbstractUpToDateMojo.html  DependencyMojo.html  HelpMojo.html  ParentMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/soebes/maven/plugins/uptodate/class-use/: AbstractUpToDateMojo.html  DependencyMojo.html  HelpMojo.html  ParentMojo.html
src/it/: settings.xml
src/it/base/: pom.xml
src/it/basicTest/: pom.xml  verify.groovy
src/it/dependency-configuration-dpmgmt/: invoker.properties  pom.xml
src/it/dependency-configuration-first/: invoker.properties  pom.xml  verify.groovy
src/it/dependency-configuration-second/: pom.xml  verify.groovy
src/it/dependency-test/fail/: invoker.properties  pom.xml
src/it/dependency-test/no-deps/: pom.xml
src/it/firstX/: pom.xml
src/it/parent-test/fail/: invoker.properties  pom.xml  verify.groovy
src/it/parent-test/good/: invoker.properties  pom.xml  verify.groovy
src/it/parent-test/good-with-parent-check/: pom.xml  verify.groovy
src/it/parent-test/multi-module/: invoker.properties  pom.xml
src/it/parent-test/multi-module/module-1/: pom.xml
src/it/parent-test/multi-module/module-2/: pom.xml
src/it/setup/: invoker.properties  pom.xml
src/it/setup-01/: pom.xml
src/it/setup-02/: pom.xml
src/it/setup-03/: pom.xml
src/it/setup/setup-01/: pom.xml
src/it/setup/setup-02/: pom.xml
src/it/setup/setup-03/: pom.xml
src/main/java/com/soebes/maven/plugins/uptodate/: AbstractUpToDateMojo.java  DependencyMojo.java  ParentMojo.java  UpToDateMojo.java
src/setup/: invoker.properties  pom.xml
src/setup/setup-01/: pom.xml
src/setup/setup-02/: pom.xml
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/com/soebes/maven/plugins/uptodate/: AbstractUpToDateMojoTest.java  DependencyMojoTest.java  FirstTest.java  ParentMojoTest.java  TestBase.java  UnitTestBase.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/soebes/maven/plugins/uptodate/: AbstractUpToDateMojoTest.GetVersionFromDependencyManagement.html  AbstractUpToDateMojoTest.HasDependencyManagement.html  AbstractUpToDateMojoTest.HasVersion.html  AbstractUpToDateMojoTest.VersionList.html  AbstractUpToDateMojoTest.html  DependencyMojoTest.html  ParentMojoTest.html  TestBase.html  UnitTestBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/soebes/maven/plugins/uptodate/class-use/: AbstractUpToDateMojoTest.GetVersionFromDependencyManagement.html  AbstractUpToDateMojoTest.HasDependencyManagement.html  AbstractUpToDateMojoTest.HasVersion.html  AbstractUpToDateMojoTest.VersionList.html  AbstractUpToDateMojoTest.html  DependencyMojoTest.html  ParentMojoTest.html  TestBase.html  UnitTestBase.html
