invoker.name = Setup all needed modules
invoker.goals.1 = -f setup-01/pom.xml install
invoker.goals.2 = -f setup-02/pom.xml install
invoker.goals.3 = -f setup-03/pom.xml install
invoker.goals.4 = -f setup-deps-01/pom.xml install
invoker.goals.5 = -f setup-deps-02/pom.xml install
invoker.debug = true
